/**
 * Storage Manager
 * Handles all data storage, retrieval, and management operations
 */

const StorageManager = {
    // Storage keys
    KEYS: {
        ACTIVITY_DATA: 'activityData',
        SETTINGS: 'settings',
        CURRENT_EPOCH: 'currentEpoch',
        UI_PREFERENCES: 'uiPreferences'
    },

    // Default settings
    DEFAULT_SETTINGS: {
        epochDuration: 15, // minutes
        idleThreshold: 15, // seconds
        retentionDays: 90,
        colorScheme: 'blue'
    },

    // Default UI preferences
    DEFAULT_UI_PREFERENCES: {
        daysToShow: 2
    },

    /**
     * Initialize storage with default settings if needed
     * Also handles migration from chrome.storage.local to IndexedDB
     */
    async initialize() {
        // Initialize IndexedDB
        await IndexedDBManager.initialize();

        // Migrate settings if needed (chunk -> epoch terminology)
        let settings = await this.getSettings();
        if (settings && settings.chunkDuration) {
            console.log('Migrating settings from chunk to epoch...');
            settings.epochDuration = settings.chunkDuration;
            delete settings.chunkDuration;
            await this.saveSettings(settings);
        }

        if (!settings || Object.keys(settings).length === 0) {
            await this.saveSettings(this.DEFAULT_SETTINGS);
        }

        // Check if we need to migrate from chrome.storage.local to IndexedDB
        const migrationStatus = await chrome.storage.sync.get('indexedDBMigrationComplete');

        if (!migrationStatus.indexedDBMigrationComplete) {
            console.log('Starting migration from chrome.storage.local to IndexedDB...');

            try {
                // Get data from chrome.storage.local
                const localData = await chrome.storage.local.get([
                    this.KEYS.ACTIVITY_DATA,
                    this.KEYS.CURRENT_EPOCH
                ]);

                let activityData = localData[this.KEYS.ACTIVITY_DATA] || [];
                const currentEpoch = localData[this.KEYS.CURRENT_EPOCH];

                // Migrate chunk terminology to epoch if needed
                activityData = activityData.map(item => {
                    if (item.chunkDuration) {
                        const clean = { ...item };
                        clean.epochDuration = item.chunkDuration;
                        delete clean.chunkDuration;
                        return clean;
                    }
                    return item;
                });

                // Migrate to IndexedDB
                if (activityData.length > 0 || currentEpoch) {
                    await IndexedDBManager.migrateFromChromeStorage(activityData, currentEpoch);
                    console.log(`Migrated ${activityData.length} epochs to IndexedDB`);
                }

                // Mark migration as complete
                await chrome.storage.sync.set({ indexedDBMigrationComplete: true });
                console.log('Migration to IndexedDB completed successfully');

                // Optionally clear old chrome.storage.local data (keep as backup for now)
                // await chrome.storage.local.remove([this.KEYS.ACTIVITY_DATA, this.KEYS.CURRENT_EPOCH]);
            } catch (error) {
                console.error('Error during IndexedDB migration:', error);
                // Don't mark as complete if migration failed
            }
        }
    },

    /**
     * Get user settings
     */
    async getSettings() {
        try {
            const result = await chrome.storage.sync.get(this.KEYS.SETTINGS);
            return result[this.KEYS.SETTINGS] || this.DEFAULT_SETTINGS;
        } catch (error) {
            console.error('Error getting settings:', error);
            return this.DEFAULT_SETTINGS;
        }
    },

    /**
     * Save user settings
     */
    async saveSettings(settings) {
        try {
            await chrome.storage.sync.set({ [this.KEYS.SETTINGS]: settings });
            return true;
        } catch (error) {
            console.error('Error saving settings:', error);
            return false;
        }
    },

    /**
     * Get UI preferences
     */
    async getUIPreferences() {
        try {
            const result = await chrome.storage.sync.get(this.KEYS.UI_PREFERENCES);
            return result[this.KEYS.UI_PREFERENCES] || this.DEFAULT_UI_PREFERENCES;
        } catch (error) {
            console.error('Error getting UI preferences:', error);
            return this.DEFAULT_UI_PREFERENCES;
        }
    },

    /**
     * Save UI preferences
     */
    async saveUIPreferences(preferences) {
        try {
            await chrome.storage.sync.set({ [this.KEYS.UI_PREFERENCES]: preferences });
            return true;
        } catch (error) {
            console.error('Error saving UI preferences:', error);
            return false;
        }
    },

/**
 * Save activity epoch
 * @param {Object} epoch - { timestamp, activityScore, epochDuration }
module.exports = StorageManager;
}
